<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- // -->
    <link rel="stylesheet" href="style/style.css">
    <title>Rastreando Covid-19</title>
</head>
<body>

<header>
    <h4 class="pre-title">Covid-19 Brasil</h4>
    <h1 class="main-title"> Rastreando excesso de óbitos causado pela covid-19 no Brasil</h1>
</header>

<nav class="navigation-bar">
    <div class="nav-content">
        <ul>
            <li><a href="index_.html">Capitais</a></li>
            <li><a href="estados.html">Estados</a></li>
        </ul>
    </div>
</nav>

<main>
    <section> 
        <h4 class="pre-title">Você está vendo os dados dos Estados</h4>
    </section>

    <section>
        <p class="text">
            <b>Estados do Brasil</b>
        </p>
    </section>
    
   <!-- Estd. Acre -->
    <section>        
        <p class="first-p text">Acre</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-80)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1884105700&amp;format=interactive"></iframe>

    <!-- Estd. Alagoas -->
    <section>        
        <p class="first-p text">Alagoas</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-18)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=375969448&amp;format=interactive"></iframe>

    <!-- Estd. Amapá -->
    <section>        
        <p class="first-p text">Amapá</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-142)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1157169200&amp;format=interactive"></iframe>
    
    <!-- Estd. Amazonas -->
    <section>        
        <p class="first-p text">Amazonas</p>
    </section>
    <p class="first-p text"> Excesso: 1351</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1072763560&amp;format=interactive"></iframe>

    <!-- Estd. Bahia -->
    <section>        
        <p class="first-p text">Bahia</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-1527)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=517991320&amp;format=interactive"></iframe>

    <!-- Estd. Ceará -->
    <section>        
        <p class="first-p text">Ceará</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-780)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=885133464&amp;format=interactive"></iframe>

    <!-- Estd. Distrito Federal -->
    <section>        
        <p class="first-p text">Distrito Federal</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-224)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=167834814&amp;format=interactive"></iframe>

    <!-- Estd. Espírito Santo -->
    <section>        
        <p class="first-p text">Espírito Santo</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-322)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=2039384358&amp;format=interactive"></iframe>

    <!-- Estd. Goiás -->
    <section>        
        <p class="first-p text">Goiás</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-687)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=746446281&amp;format=interactive"></iframe>

    <!-- Estd. Maranhão -->
    <section>        
        <p class="first-p text">Maranhão</p>
    </section>
    <p class="first-p text"> Excesso: 123</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1424941375&amp;format=interactive"></iframe>

    <!-- Estd. Mato Grosso -->
    <section>        
        <p class="first-p text">Mato Grosso</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-705)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1829322653&amp;format=interactive"></iframe>

    <!-- Estd. Mato Grosso do Sul-->
    <section>        
        <p class="first-p text">Mato Grosso do Sul</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-330)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1972666071&amp;format=interactive"></iframe>

    <!-- Estd. Minas Gerais-->
    <section>        
        <p class="first-p text">Minas Gerais</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-3866)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1662954055&amp;format=interactive"></iframe>

    <!-- Estd. Pará-->
    <section>        
        <p class="first-p text">Pará</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-63)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1562269599&amp;format=interactive"></iframe>

    <!-- Estd. Paraíba-->
    <section>        
        <p class="first-p text">Paraíba</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-645)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1649367523&amp;format=interactive"></iframe>

    <!-- Estd. Paraná-->
    <section>        
        <p class="first-p text">Paraná</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-1539)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=271776906&amp;format=interactive"></iframe>

    <!-- Estd. Pernambuco-->
    <section>        
        <p class="first-p text">Pernambuco</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-267)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1572452277&amp;format=interactive"></iframe>

    <!-- Estd. Piauí-->
    <section>        
        <p class="first-p text">Piauí</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-302)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1187058428&amp;format=interactive"></iframe>

    <!-- Estd. Rio de Janeiro-->
    <section>        
        <p class="first-p text">Rio de Janeiro</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-5841)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1205653319&amp;format=interactive"></iframe>

    <!-- Estd. Rio Grande do Norte-->
    <section>        
        <p class="first-p text">Rio Grande do Norte</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-129)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1144200260&amp;format=interactive"></iframe>

    <!-- Estd. Rio Grande do Sul-->
    <section>        
        <p class="first-p text">Rio Grande do Sul</p>
    </section>
    <p class="first-p text"> Excesso: 521</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=926617474&amp;format=interactive"></iframe>

    <!-- Estd. Rondônia-->
    <section>        
        <p class="first-p text">Rondônia</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-162)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1156543440&amp;format=interactive"></iframe>

    <!-- Estd. Roraima-->
    <section>        
        <p class="first-p text">Roraima</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-26)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1400419699&amp;format=interactive"></iframe>

    <!-- Estd. Santa Catarina-->
    <section>        
        <p class="first-p text">Santa Catarina</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-270)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=801006225&amp;format=interactive"></iframe>

    <!-- Estd. São Paulo-->
    <section>        
        <p class="first-p text">São Paulo</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-1919)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1180363578&amp;format=interactive"></iframe>

    <!-- Estd. Sergipe-->
    <section>        
        <p class="first-p text">Sergipe</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-312)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1997024117&amp;format=interactive"></iframe>

   <!-- Estd. Tocantins-->
    <section>        
        <p class="first-p text">Tocantins</p>
    </section>
    <p class="first-p text"> Excesso: Sem (-135)</p>
    <iframe width="945" height="372" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=1877789194&amp;format=interactive"></iframe>

    <section>        
        <p class="first-p text">Tabela Estados</p>
    </section>
    <iframe width="894.5" height="689" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQZFztIR4SJeSNrZwCzNP6lOkbIdwDIA5L1e_Qwn1dlUVD_iqXSgW3ff-qnZDKTtImbf1tnmS7ChnuU/pubchart?oid=380393027&amp;format=interactive"></iframe>
    
     <a href="https://transparencia.registrocivil.org.br/registros">Fonte dos dados: Portal da Transparência - Registro Civil</a> </main>

</body>
</html>
